<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+TC&display=swap" rel="stylesheet">
</head>
<body>
    <div id="calculator">
        <div id="display"></div>
        <div id="buttonGrid">
            <div id="topRow" class="row">
                <div id="clearBtn" class="indBtn">AC</div>
                <div id="posNegBtn" class="indBtn">+/-</div>
                <div id="percentBtn" class="indBtn">%</div>
                <div id="divide" class="indBtn">/</div>
            </div>
            <div id="secondRow" class="row">
                <div id="seven" class="indBtn">7</div>
                <div id="eight" class="indBtn">8</div>
                <div id="nine" class="indBtn">9</div>
                <div id="multiply" class="indBtn">*</div>
            </div>
            <div id="thirdRow" class="row">
                <div id="four" class="indBtn">4</div>
                <div id="five" class="indBtn">5</div>
                <div id="six" class="indBtn">6</div>
                <div id="minus" class="indBtn">-</div>
            </div>
            <div id="fourthRow" class="row">
                <div id="one" class="indBtn">1</div>
                <div id="two" class="indBtn">2</div>
                <div id="three" class="indBtn">3</div>
                <div id="plus" class="indBtn">+</div>
            </div>
            <div id="fifthRow" class="row">
                <div id="zero" class="indBtn">0</div>
                <div id="decimal" class="indBtn">.</div>
                <div id="equal" class="indBtn">=</div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>